# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
envlist = py27-django{110,111}


[testenv]
#alwayscopy = True
commands = {envpython} runtests.py
deps =
    django110: Django >= 1.10, < 1.11
    django111: Django >= 1.11, < 2.0

setenv =
    DJANGO_LIVE_TEST_SERVER_ADDRESS=localhost:9000-9200

